class UObject                                                               // 0x28 (0x00 - 0x28) 
class UInterface                         : public UObject                   // 0x00 (0x28 - 0x28) 
class UGCObjectReferencer                : public UObject                   // 0x48 (0x28 - 0x70) 
class UTextBuffer                        : public UObject                   // 0x28 (0x28 - 0x50) 
class UField                             : public UObject                   // 0x08 (0x28 - 0x30) 
class UStruct                            : public UField                    // 0x80 (0x30 - 0xB0) 
class UScriptStruct                      : public UStruct                   // 0x10 (0xB0 - 0xC0) 
class UPackage                           : public UObject                   // 0x78 (0x28 - 0xA0) 
class UClass                             : public UStruct                   // 0x180 (0xB0 - 0x230) 
class UFunction                          : public UStruct                   // 0x30 (0xB0 - 0xE0) 
class UDelegateFunction                  : public UFunction                 // 0x00 (0xE0 - 0xE0) 
class USparseDelegateFunction            : public UDelegateFunction         // 0x10 (0xE0 - 0xF0) 
class UDynamicClass                      : public UClass                    // 0x80 (0x230 - 0x2B0) 
class UPackageMap                        : public UObject                   // 0xB8 (0x28 - 0xE0) 
class UEnum                              : public UField                    // 0x30 (0x30 - 0x60) 
class ULinkerPlaceholderClass            : public UClass                    // 0x1B8 (0x230 - 0x3E8) 
class ULinkerPlaceholderExportObject     : public UObject                   // 0xC8 (0x28 - 0xF0) 
class ULinkerPlaceholderFunction         : public UFunction                 // 0x1B8 (0xE0 - 0x298) 
class UMetaData                          : public UObject                   // 0xA0 (0x28 - 0xC8) 
class UObjectRedirector                  : public UObject                   // 0x08 (0x28 - 0x30) 
class UProperty                          : public UField                    // 0x40 (0x30 - 0x70) 
class UEnumProperty                      : public UProperty                 // 0x10 (0x70 - 0x80) 
class UArrayProperty                     : public UProperty                 // 0x08 (0x70 - 0x78) 
class UObjectPropertyBase                : public UProperty                 // 0x08 (0x70 - 0x78) 
class UBoolProperty                      : public UProperty                 // 0x08 (0x70 - 0x78) 
class UNumericProperty                   : public UProperty                 // 0x00 (0x70 - 0x70) 
class UByteProperty                      : public UNumericProperty          // 0x08 (0x70 - 0x78) 
class UObjectProperty                    : public UObjectPropertyBase       // 0x00 (0x78 - 0x78) 
class UClassProperty                     : public UObjectProperty           // 0x08 (0x78 - 0x80) 
class UDelegateProperty                  : public UProperty                 // 0x08 (0x70 - 0x78) 
class UDoubleProperty                    : public UNumericProperty          // 0x00 (0x70 - 0x70) 
class UFloatProperty                     : public UNumericProperty          // 0x00 (0x70 - 0x70) 
class UIntProperty                       : public UNumericProperty          // 0x00 (0x70 - 0x70) 
class UInt8Property                      : public UNumericProperty          // 0x00 (0x70 - 0x70) 
class UInt16Property                     : public UNumericProperty          // 0x00 (0x70 - 0x70) 
class UInt64Property                     : public UNumericProperty          // 0x00 (0x70 - 0x70) 
class UInterfaceProperty                 : public UProperty                 // 0x08 (0x70 - 0x78) 
class ULazyObjectProperty                : public UObjectPropertyBase       // 0x00 (0x78 - 0x78) 
class UMapProperty                       : public UProperty                 // 0x28 (0x70 - 0x98) 
class UMulticastDelegateProperty         : public UProperty                 // 0x08 (0x70 - 0x78) 
class UMulticastInlineDelegateProperty   : public UMulticastDelegateProperty // 0x00 (0x78 - 0x78) 
class UMulticastSparseDelegateProperty   : public UMulticastDelegateProperty // 0x00 (0x78 - 0x78) 
class UNameProperty                      : public UProperty                 // 0x00 (0x70 - 0x70) 
class USetProperty                       : public UProperty                 // 0x20 (0x70 - 0x90) 
class USoftObjectProperty                : public UObjectPropertyBase       // 0x00 (0x78 - 0x78) 
class USoftClassProperty                 : public USoftObjectProperty       // 0x08 (0x78 - 0x80) 
class UStrProperty                       : public UProperty                 // 0x00 (0x70 - 0x70) 
class UStructProperty                    : public UProperty                 // 0x08 (0x70 - 0x78) 
class UUInt16Property                    : public UNumericProperty          // 0x00 (0x70 - 0x70) 
class UUInt32Property                    : public UNumericProperty          // 0x00 (0x70 - 0x70) 
class UUInt64Property                    : public UNumericProperty          // 0x00 (0x70 - 0x70) 
class UWeakObjectProperty                : public UObjectPropertyBase       // 0x00 (0x78 - 0x78) 
class UTextProperty                      : public UProperty                 // 0x00 (0x70 - 0x70) 
class UPropertyWrapper                   : public UObject                   // 0x08 (0x28 - 0x30) 
class UMulticastDelegatePropertyWrapper  : public UPropertyWrapper          // 0x00 (0x30 - 0x30) 
class UMulticastInlineDelegatePropertyWrapper: public UMulticastDelegatePropertyWrapper // 0x00 (0x30 - 0x30) 
